# riskathon-api

./: .env  Dockerfile-api  Dockerfile-neo4j  Dockerfile-neo4j-seed  Jenkinsfile  README.md  docker-compose-local.yml  docker-compose.yml  pom.xml
data/: account.csv  app.csv  asset.csv  asset_type.csv  business_role.csv  import_data.cql  import_ist.cql  import_soll.cql  ist_accounts_af.csv  ist_accounts_br.csv  languages.csv  privilege.csv  soll_asset_functions.csv  soll_br_af.csv  soll_business_roles.csv
scripts/: load_data.sh
src/main/java/lu/cerberians/sollist/: Application.java  ApplicationContext.java  HelloMapper.java  HelloResource.java  HelloService.java  JerseyConfig.java  PrivilegeMapper.java
src/main/java/lu/cerberians/sollist/applications/: ApplicationsController.java  ApplicationsConverter.java  ApplicationsDto.java  ApplicationsForm.java
src/main/java/lu/cerberians/sollist/assetfunctions/: AssetFunctionController.java  AssetFunctionService.java
src/main/java/lu/cerberians/sollist/businessroles/: BusinessRoleService.java
src/main/java/lu/cerberians/sollist/config/: JerseyConfig.java  TemplateConfig.java
src/main/java/lu/cerberians/sollist/constraints/: Constraint.java  ConstraintController.java  ConstraintDto.java  ConstraintForm.java  ConstraintService.java  ConstraintsService.java
src/main/java/lu/cerberians/sollist/discrepancy/: DiscrepanciesDto.java  DiscrepancyController.java  DiscrepancyResource.java  DiscrepancyService.java
src/main/java/lu/cerberians/sollist/endpoints/: ApplicationListController.java  UserController.java
src/main/java/lu/cerberians/sollist/entities/: Application.java  Asset.java  AssetFunction.java  Blacklist.java  BusinessRole.java  Constraint.java  ConstraintType.java  Entitlement.java  Entity.java  Loop.java  Matrix.java  Privilege.java  User.java  Whitelist.java
src/main/java/lu/cerberians/sollist/entitlements/: EntitlementsController.java  EntitlementsMapper.java  EntitlementsService.java
src/main/java/lu/cerberians/sollist/forms/: ApplicationListForm.java  UserForm.java
src/main/java/lu/cerberians/sollist/login/: LoginController.java  LoginForm.java
src/main/java/lu/cerberians/sollist/main/: MainController.java
src/main/java/lu/cerberians/sollist/mapper/: ApplicationMapper.java  AssetFunctionMapper.java  AssetMapper.java  BusinessRoleMapper.java  ConstraintMapper.java  DiscrepanciesMapper.java  EntitlementMapper.java  HelloMapper.java  LoopMapper.java  MatrixMapper.java  PrivilegeMapper.java
src/main/java/lu/cerberians/sollist/matrix/: MatrixResource.java  MatrixService.java
src/main/java/lu/cerberians/sollist/services/: UserService.java  UserServiceImpl.java
src/main/java/lu/cerberians/sollist/sollcreation/: SollController.java  ToxicEntitlementsForm.java
src/main/java/lu/cerberians/sollist/user/: UserController.java  UserForm.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/lu/cerberians/sollist/: HelloMapper.xml  PrivilegeMapper.xml
src/main/resources/lu/cerberians/sollist/mapper/: ApplicationMapper  ApplicationMapper.xml  AssetFunctionMapper.xml  AssetMapper.xml  BusinessRoleMapper.xml  ConstraintMapper.xml  DiscrepanciesMapper.xml  EntitlementMapper.xml  HelloMapper.xml  LoopMapper.xml  MatrixMapper.xml  PrivilegeMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: application_list_form.css  login.css  main.css  sollcreation.css
src/main/resources/templates/: application_list_form.html  index.html
src/main/resources/templates/applications/: list.html
src/main/resources/templates/assetfunctions/: form.html  list.html
src/main/resources/templates/discrepancies/: index.html
src/main/resources/templates/entitlements/: form.html  list.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/login/: form.html
src/main/resources/templates/matrix/: list.html
src/main/resources/templates/sollcreation/: assetfunctions.html  entitlements.html  index.html  toxic_asset_functions.html  toxic_entitlements.html
